

FD:\文件\GitHub\NHIRD\NHIRD\UserControls\(UserControl) diagnosisGroupEditor\diagnosisGroup.xaml;;
FD:\文件\GitHub\NHIRD\NHIRD\WPF Forms\PatientBasedData\PatientBasedDataWindow.xaml;;
FD:\文件\GitHub\NHIRD\NHIRD\UserControls\(UserControl) OrderGroupEditor\OrderGroupEditor.xaml;;
FD:\文件\GitHub\NHIRD\NHIRD\WPF Forms\JoinOrder\JoinOrderWindow.xaml;;
FD:\文件\GitHub\NHIRD\NHIRD\WPF Forms\GetGD\GetGDWindow.xaml;;
FD:\文件\GitHub\NHIRD\NHIRD\WPF Forms\IDHashSplitter\IDHashSplitter.xaml;;
FD:\文件\GitHub\NHIRD\NHIRD\UserControls\(UserControl)EXT_FolderSelector\EXT_FolderSelector.xaml;;
FD:\文件\GitHub\NHIRD\NHIRD\UserControls\(UserControl) FileListControl\MainFIleListControl.xaml;;
FD:\文件\GitHub\NHIRD\NHIRD\UserControls\(UserControl) IO Path Selector\IO Path Selector.xaml;;
FD:\文件\GitHub\NHIRD\NHIRD\MainWindow.xaml;;
FD:\文件\GitHub\NHIRD\NHIRD\UserControls\(User Control) Birth Year Limit\BirthYearLimit.xaml;;
FD:\文件\GitHub\NHIRD\NHIRD\WPF Forms\ID\WindowID.xaml;;
FD:\文件\GitHub\NHIRD\NHIRD\WPF Forms\GetCD\window_GetCD.xaml;;
FD:\文件\GitHub\NHIRD\NHIRD\WPF Forms\GetOrder\window_GetOrder.xaml;;
FD:\文件\GitHub\NHIRD\NHIRD\UserControls\(UserControl)StringList\StringList.xaml;;
FD:\文件\GitHub\NHIRD\NHIRD\WPF Forms\AgeSpecificIncidence\AgeSpecificIncidenceWindow.xaml;;

